# qa_system

qa-parent/: pom.xml
qa-parent/marketing/: pom.xml
qa-parent/marketing/src/main/java/com/ps/: MarketingApp.java
qa-parent/marketing/src/main/java/com/ps/config/: ThreadPool.java
qa-parent/marketing/src/main/java/com/ps/mapper/: MaketingMapper.java
qa-parent/marketing/src/main/java/com/ps/serviceImpl/: MarketingServiceImpl.java
qa-parent/marketing/src/main/resources/: application.properties
qa-parent/marketing/src/main/resources/mapper/: MaketingMapper.xml
qa-parent/member/: pom.xml
qa-parent/member/src/main/java/com/ps/: MemberApp.java
qa-parent/member/src/main/java/com/ps/mapper/: RegisterMapper.java
qa-parent/member/src/main/java/com/ps/serviceImpl/: RegisterServiceImpl.java
qa-parent/member/src/main/java/com/ps/utils/: ShareCodeUtil.java
qa-parent/member/src/main/resources/: application.yml
qa-parent/member/src/main/resources/mapper/: RegisterMapper.xml
qa-parent/qa_h5_api/: pom.xml
qa-parent/qa_h5_api/src/main/java/com/ps/: H5App.java
qa-parent/qa_h5_api/src/main/java/com/ps/controller/: MaketingController.java  QuestionsController.java  RegisterController.java
qa-parent/qa_h5_api/src/main/resources/: application.properties
qa-parent/questions/: pom.xml
qa-parent/questions/src/main/java/com/ps/: QuestionsApp.java
qa-parent/questions/src/main/java/com/ps/mapper/: QuestionsMapper.java
qa-parent/questions/src/main/java/com/ps/serviceImpl/: QuestionsServiceImpl.java
qa-parent/questions/src/main/resources/: application.yml
qa-parent/questions/src/main/resources/mapper/: QuestionsMapper.xml
qa-parent/sdk/: pom.xml
qa-parent/sdk/src/main/java/com/ps/domain/: Answer.java  Content.java  IntegralWater.java  Member.java  Order.java  Questionnaire.java  Questions.java  Result.java  ResultQuestionnaire.java  Thing.java
qa-parent/sdk/src/main/java/com/ps/service/: MarketingService.java  QuestionsService.java  RegisterService.java
qa-parent/sdk/src/main/java/com/ps/util/: AESUtil.java  MD5Util.java  MyUtils.java  SolrUtil.java  checkData.java
