##营销服务端端配置文件
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/member?serverTimezone=UTC
# 配置mysql的驱动器
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# 制定数据源的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=/mapper/*.xml
spring.application.name=dubbo-auto-configuration-provider-demo

server.port=8082

dubbo.registry.address=zookeeper://192.168.3.82:2181


dubbo.protocol.port=8092
dubbo.protocol.name=dubbo

dubbo.scan.base-packages=com.ps.serviceImpl
dubbo.registry.group=qa-member

spring.kafka.bootstrap-servers=192.168.3.82:9092
spring.kafka.consumer.group‐id=killActive

dubbo.consumer.retries=0

#关闭容错重试机制
dubbo.provider.cluster=failfast
dubbo.consumer.cluster=failfast



